{
  "name": "identity-server-ts",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "webpack --env.NODE_ENV=production",
    "clean-build": "rimraf dist && webpack --env.NODE_ENV=production",
    "dev-server-reload": "nodemon --watch webpack.config.ts -x webpack-dev-server -- --env.NODE_ENV=development",
    "dev": "env-cmd -f ./config/dev.env nodemon --exec babel-node src/index.ts --extensions \".js,.ts\"",
    "test": "env-cmd -f ./config/dev.env jest --detectOpenHandles",
    "debug": "env-cmd -f ./config/dev.env nodemon --exec babel-node --inspect src/index.ts --extensions \".js,.ts\""
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.27",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@types/webpack": "^4.41.21",
    "babel-loader": "^8.1.0",
    "env-cmd": "^10.1.0",
    "jest": "^26.3.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  }
}
